T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:dye",Count:1b,Damage:1s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:stone_hoe",Count:1b,Damage:27s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:shield",Count:1b,Damage:92s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:torch",Count:1b,Damage:0s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:flint_and_steel",Count:1b,Damage:33s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:magma",Count:1b,Damage:0s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"sakura:foodset",Count:1b,Damage:124s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:log",Count:1b,Damage:2s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:sign",Count:1b,Damage:0s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"sakura:materials",Count:1b,Damage:32s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"harvestcraft:market",Count:1b,Damage:0s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"harvestcraft:shippingbin",Count:1b,Damage:0s}
