配置文件：
1.少女前线mod：开启友军伤害
2.少前mod：关闭建筑物生成
3.优化客户端jvm参数：https://www.mcmod.cn/post/1499.html
添加mod
1.FTB任务（为了设定抽奖袋）
2.XNET
3.CrT功能拓展附属
4.Ynot（xnet附属）
5.xnet前置
6.墓碑mod
7.添加cofhcore
8.cofhworld
9.热力基础（热力的矿物生成）
10.热力动态（热力的管道）
11.红石通量库
12.声音重加载（解决换耳机mc没声音的BUG）
13.添加barrels，Drums，storage and more
14.深度怪物学习
更新mod：
1.给气动工艺换上了全新的帕秋莉手册翻译
配置文件：
1.墓碑只有自己可以破坏
2.墓碑回收后自动销毁死亡记录的那张纸
魔改信息：
1.取消少前mod手动建筑物生成的合成配方
2.添加红包串合成少前各种boss配方
任务更新：
1.“农业”章节新增工业大麻任务线
2.“农业”章节“育碧大危机！！！”任务冷却时间改为1天