{
  "Description": "Stores the layout of Pneumatic Armor HUD elements",
  "stats": {
    "power": {
      "x": -0.0023419203,
      "y": 0.008333334,
      "leftSided": false
    },
    "message": {
      "x": 0.0046838406,
      "y": 0.008333334,
      "leftSided": false
    },
    "blockTracker": {
      "x": -0.0023419203,
      "y": 0.19166666,
      "leftSided": true
    },
    "entityTracker": {
      "x": -0.0023419203,
      "y": 0.375,
      "leftSided": true
    },
    "itemSearch": {
      "x": -0.0023419203,
      "y": 0.07083333,
      "leftSided": true
    },
    "airCon": {
      "x": -0.05854801,
      "y": 0.008333334,
      "leftSided": false
    },
    "jetBoots": {
      "x": 0.7,
      "y": 0.005,
      "leftSided": true
    }
  }
}